
#server:
#port: 8080
#context-path: /api
#
#spring:
#name: demo

server.port = 8080


#session store = jdbc
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always


spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testDB
spring.datasource.username=root
spring.datasource.password=12341234

